# LibSVM

./: .gitignore  Makefile  svm-predict.c  svm-scale.c  svm-train.c  svm.cpp
java/: Makefile  pom.xml  svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
java/libsvm/: svm.m4  svm_model.java  svm_parameter.java
java/src/main/java/: svm_predict.java  svm_scale.java  svm_toy.java  svm_train.java
java/src/main/java/libsvm/: Cache.java  Kernel.java  ONE_CLASS_Q.java  QMatrix.java  SVC_Q.java  SVR_Q.java  Solver.java  Solver_NU.java  svm.java  svm.m4  svm_model.java  svm_parameter.java
