<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.encoding>UTF-8</project.build.encoding>
		<project.build.sourceEncoding>${project.build.encoding}</project.build.sourceEncoding>
		<project.build.resourceEncoding>${project.build.encoding}</project.build.resourceEncoding>

		<project.mainClass>svm_toy</project.mainClass>
	</properties>

	<groupId>tw.edu.ntu.csie</groupId>
	<artifactId>libsvm</artifactId>
	<version>3.13-SNAPSHOT</version>

	<packaging>jar</packaging>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<name>libSVM</name>
	<description>Java version of libSVM</description>
	<organization>
		<name>National Taiwan University - Department of Computer Science &amp; Information Engineering</name>
		<url>http://www.csie.ntu.edu.tw</url>
	</organization>
	<url>http://www.csie.ntu.edu.tw/~cjlin/libsvm/</url>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>BSD-3-Clause</name>
			<url>http://www.opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chih-Chung Chang</name>
		</developer>
		<developer>
			<name>Chih-Jen Lin</name>
			<email>cjlin@csie.ntu.edu.tw</email>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git://github.com/hoijui/libSVM</connection>
		<developerConnection>scm:git:git@github.com:hoijui/libSVM.git</developerConnection>
		<url>http://github.com/hoijui/libSVM</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
							<!-- These allow us to easily find out the project version at runtime. -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

